\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Solution}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Technology Highlights}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}P2P Network}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Data Driven Scheduling}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Distributed Database and Routing}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}P2P Self-organizing Overlay networks}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Optimized Distribution of Popular Content}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}ISP Friendly Scheduling}{11}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}PCDN}{13}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Proofs}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Proof-of-Replication (PoRep)}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Proof-of-Download (PoD)}{15}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Proof-of-Spacetime (PoSt)}{16}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Light-Proof-of-Capacity (LPoC)}{17}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Consensus}{18}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Power of Miners}{19}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Verifiable Random Function (VRF)}{19}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Byzantine Fault Tolerance (BFT)}{19}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}PVFT Consensus}{20}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}Architecture}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Physical Layer}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Layer}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Network Layer}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Consensus Layer}{22}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Incentive Layer}{24}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Interface Layer}{24}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Application Layer}{26}{subsection.3.7}
\contentsline {section}{\numberline {4}Security}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}Sybil Attacks}{27}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Outsourcing Attacks}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Generation Attacks}{28}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Distributed Denial of Service Attacks}{29}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Eclipse Attacks}{30}{subsection.4.5}
\contentsline {section}{\numberline {5}Ecosystem}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}Roles}{31}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mining}{31}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Smart Contract}{32}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Gas}{33}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Gas Price}{34}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Coin Pool}{35}{subsection.5.6}
\contentsline {section}{\numberline {6}Future}{36}{section.6}
\contentsline {section}{\numberline {7}REFERENCES}{37}{section.7}
