\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{article1}
\citation{article24}
\citation{article25}
\citation{article4}
\citation{article5}
\citation{article6}
\citation{article7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technology Highlights}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P2P Network}{4}{subsection.2.2}}
\citation{article4}
\citation{article13}
\citation{article12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Driven Scheduling}{5}{subsubsection.2.2.1}}
\citation{article14}
\citation{article15}
\citation{article18}
\citation{article19}
\citation{article16}
\citation{article23}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pre-schedule for the upcoming Piece, the result of the scheduling exists in the download queue of each tunnel.}}{7}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distributed Database and Routing}{7}{subsubsection.2.2.2}}
\newlabel{circuit}{{2.2.2}{8}{Distributed Database and Routing}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}P2P Self-organizing Overlay networks}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Optimized Distribution of Popular Content}{10}{subsubsection.2.2.4}}
\citation{article26}
\citation{article17}
\citation{article17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}ISP Friendly Scheduling}{11}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}PCDN}{13}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proofs}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proof-of-Replication (PoRep)}{14}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Proof-of-Download (PoD)}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Proof-of-Spacetime (PoSt)}{16}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Light-Proof-of-Capacity (LPoC)}{17}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consensus}{18}{subsection.2.4}}
\citation{article20}
\citation{article24}
\citation{article25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Power of Miners}{19}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Verifiable Random Function (VRF)}{19}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Byzantine Fault Tolerance (BFT)}{19}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}PVFT Consensus}{20}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Layer}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Layer}{21}{subsection.3.2}}
\citation{article22}
\citation{article8}
\citation{article9}
\citation{article10}
\citation{article11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Layer}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consensus Layer}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Incentive Layer}{24}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interface Layer}{24}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Application Layer}{26}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sybil Attacks}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outsourcing Attacks}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generation Attacks}{28}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distributed Denial of Service Attacks}{29}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eclipse Attacks}{30}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ecosystem}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Roles}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mining}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Smart Contract}{32}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gas}{33}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gas Price}{34}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Coin Pool}{35}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future}{36}{section.6}}
\bibcite{article1}{1}
\bibcite{article2}{2}
\bibcite{article3}{3}
\bibcite{article4}{4}
\bibcite{article5}{5}
\bibcite{article6}{6}
\bibcite{article7}{7}
\bibcite{article8}{8}
\bibcite{article9}{9}
\bibcite{article10}{10}
\bibcite{article11}{11}
\bibcite{article12}{12}
\bibcite{article13}{13}
\bibcite{article14}{14}
\bibcite{article15}{15}
\bibcite{article16}{16}
\bibcite{article17}{17}
\bibcite{article18}{18}
\bibcite{article19}{19}
\bibcite{article20}{20}
\bibcite{article21}{21}
\bibcite{article22}{22}
\bibcite{article23}{23}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{37}{section.7}}
\bibcite{article24}{24}
\bibcite{article25}{25}
\bibcite{article26}{26}
